const translations = {
  es: {
    greeting: "Buenas! Mi nombre es By Italiano",
    role: "Full Stack Developer",
    socialNetworks: "Redes Sociales",
    recentVideo: "Video Reciente",
    lastVideoUploaded: "Último video subido",
    views: "visualizaciones",
    progress: "Progreso",
    links: "Links",
    contact: "Contacto",
    name: "Nombre",
    message: "Mensaje",
    send: "Enviar",
    projects: "Proyectos",
    discordBot: 'Bot de Discord "Bubu"',
    securityBot: "Bot de Seguridad y Moderación (Próximamente)",
    moreProjects: "Y se estará avisando de más proyectos.",
    comingSoon: "Próximamente",
    usefulLinks: "Links Útiles",
    location: "Turín, Italia",
  },
  en: {
    greeting: "Hello! My name is By Italiano",
    role: "Full Stack Developer",
    socialNetworks: "Social Networks",
    recentVideo: "Recent Video",
    lastVideoUploaded: "Last uploaded video",
    views: "views",
    progress: "Progress",
    links: "Links",
    contact: "Contact",
    name: "Name",
    message: "Message",
    send: "Send",
    projects: "Projects",
    discordBot: 'Discord Bot "Bubu"',
    securityBot: "Security and Moderation Bot (Coming Soon)",
    moreProjects: "And more projects will be announced.",
    comingSoon: "Coming Soon",
    usefulLinks: "Useful Links",
    location: "Turin, Italy",
  },
  it: {
    greeting: "Ciao! Il mio nome è By Italiano",
    role: "Sviluppatore Full Stack",
    socialNetworks: "Reti Sociali",
    recentVideo: "Video Recente",
    lastVideoUploaded: "Ultimo video caricato",
    views: "visualizzazioni",
    progress: "Progresso",
    links: "Collegamenti",
    contact: "Contatto",
    name: "Nome",
    message: "Messaggio",
    send: "Invia",
    projects: "Progetti",
    discordBot: 'Bot Discord "Bubu"',
    securityBot: "Bot di Sicurezza e Moderazione (Prossimamente)",
    moreProjects: "E altri progetti saranno annunciati.",
    comingSoon: "Prossimamente",
    usefulLinks: "Collegamenti Utili",
    location: "Torino, Italia",
  },
}

export default translations

